

body {
  margin-top: 0;
  background-color: grey;
}
.container {
  padding: 0 5px;
}
.search-box {
  display: flex;
  /* display: fixed; */
  position: absolute;
  top: 0px;

  justify-content: center;
  align-items: center;
  position: sticky;
  margin-top: 0;
  background-color: blue;
  width: 100%;
  height: 30px;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 15px;
  margin-top: 30px;
  padding: 10px;
}
.photo-card {
  width: 100%;
  height: 100%;
}
.image {
  width: 100%;
  height: 80%;
  object-fit: cover;
  object-position: center;
}
.info {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: tomato; */
  margin: 0 auto;
  font-family: roboto;
  font-size: 12px;
}
.info-item {
  
  align-self: center;
  margin: 0 auto;
}
.info-numbers {
  display: flex;
  justify-content: center;
  font-family: roboto;
  font-weight: 300;
  font-size: 14px;
}